OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
		<STATUS>
		<CODE>0
		<SEVERITY>INFO
		</STATUS>
		<DTSERVER>20240314105510.821[-8:PST]
		<LANGUAGE>ENG
		<FI>
		<ORG>GEMB
		<FID>4537
		</FI>
		<INTU.BID>4537
		</SONRS>
	</SIGNONMSGSRSV1>
	<CREDITCARDMSGSRSV1>
		<CCSTMTTRNRS>
		<TRNUID>0
		<STATUS>
		<CODE>0
		<SEVERITY>INFO
		</STATUS>
		<CCSTMTRS>
			<CURDEF>USD
			<CCACCTFROM>
			<ACCTID>7982131342246035
			</CCACCTFROM>
			<BANKTRANLIST>
			<DTSTART>20240312
			<DTEND>20240312
				<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20240312
				<DTUSER>20240312
				<TRNAMT>-0.00
				<FITID>20240312000000001
				<NAME>000000000155670 PROMOTIONAL DISC
				<MEMO>INV#P00082216 PO#Farm Store#0576 Buyer#LOWES US BRC LBA
				</STMTTRN>
				<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20240312
				<DTUSER>20240312
				<TRNAMT>-74.90
				<FITID>20240312000000002
				<NAME>000000000196496 2-4-12 TC TREATE
				<MEMO>INV#P00082216 PO#Farm Store#0576 Buyer#LOWES US BRC LBA
				</STMTTRN>
				<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20240312
				<DTUSER>20240312
				<TRNAMT>-14.23
				<FITID>20240312000000003
				<NAME>000000000276840 TEKS #9 X 1-1/2-
				<MEMO>INV#P00082216 PO#Farm Store#0576 Buyer#LOWES US BRC LBA
				</STMTTRN>
				<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20240312
				<DTUSER>20240312
				<TRNAMT>-9.96
				<FITID>20240312000000004
				<NAME>000000000309381 BOS 3/8-IN HD ST
				<MEMO>INV#P00082216 PO#Farm Store#0576 Buyer#LOWES US BRC LBA
				</STMTTRN>
				<STMTTRN>
				<TRNTYPE>DEBIT
				<DTPOSTED>20240312
				<DTUSER>20240312
				<TRNAMT>-0.00
				<FITID>20240312000000005
				<NAME>TAX
				<MEMO>TAX
				</STMTTRN>
			</BANKTRANLIST>
			<LEDGERBAL>
			<BALAMT>-0.0
			<DTASOF>20240314105510.821[-8:PST]
			</LEDGERBAL>
		</CCSTMTRS>
		</CCSTMTTRNRS>
	</CREDITCARDMSGSRSV1>
</OFX>
